# NewsAPP

./: KeyNewa.txt  ReadMe.txt  build.gradle
app/: build.gradle
app/src/androidTest/java/com/java90/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/java90/newsapp/adapters/: NewsAdapter.kt
app/src/main/java/com/java90/newsapp/api/: NewsAPI.kt  RetrofitInstance.kt
app/src/main/java/com/java90/newsapp/db/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/java90/newsapp/models/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/java90/newsapp/repositories/: NewsRepository.kt
app/src/main/java/com/java90/newsapp/ui/: NewsActivity.kt  NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/java/com/java90/newsapp/ui/fragments/: ArticleFragment.kt  BaseFragment.kt  BreakNewsFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/com/java90/newsapp/util/: Constants.kt  Resource.kt
app/src/main/res/layout/: activity_news.xml  fragment_article.xml  fragment_breaking_news.xml  fragment_search_news.xml  item_article_preview.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/java90/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
